
<nav role="navigation" class="navbar navbar-inverse ">
	<div class="container-fluid">
    <div class="navbar-header">
		<a href="https://www.sulekha.com/fortune-academy-abbigere-bangalore-contact-address" class="navbar-brand">Fortune Academy</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			
		<li><a href="/academic">Academic Programs</a></li>
			<li><a href="/professional">Professional Programs</a></li>
			<li><a href="/business">Business Management Programs</a></li>
			<li><a href="/Contact">Contact Us</a></li>
			
			
			
			
		</ul>
		
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>
	</div>
</nav>
